name: CI

# Controls when the action will run. 
on: 
  push:
  pull_request:
  workflow_dispatch:
  release:
    types: [published]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    name: build
    if: ${{ !(github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')) }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform:
        - # Ubuntu 20.04 x86_64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_2004_x86_64:latest
          distribution-id: ubuntu_x86_64
          distribution-version: "20.04"
          cpu-architecture: x86_64
        - # Ubuntu 20.04 arm64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_2004_x86_64:latest
          distribution-id: ubuntu_arm64
          distribution-version: "20.04"
          cpu-architecture: arm64
        - # Windows x86
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_2004_x86_64:latest
          distribution-id: windows_x86
          distribution-version: ""
          cpu-architecture: x86
        - # Windows x86_64
          image: ghcr.io/muhkuh-sys/mbs_ubuntu_2004_x86_64:latest
          distribution-id: windows_x86_64
          distribution-version: ""
          cpu-architecture: x86_64
    services:
      elasticsearch:
        image: ${{ matrix.platform.image }}
        volumes:
          - ./:/
    steps:
      - uses: actions/checkout@v2
      - name: join
        run: |
          docker attach ${{services.elasticsearch.container}}
          python -m pip install --upgrade pip setuptools wheel
          pip install -r requirements.txt
          pyinstaller --onefile Main.py
      - name: Create windows_archive
        if: ${{ startsWith(matrix.platform.distribution-id, 'windows') }}
        env:
          image_name: ${{ matrix.platform.distribution-id }}_Main.exe
        run: |
          cd dist
          mv Main.exe ${{ env.image_name }}
      - name: Create ubuntu_archive
        if: ${{ startsWith(matrix.platform.distribution-id, 'ubuntu') }}
        env:
          image_name: ${{ matrix.platform.distribution-id }}_Main
        run: |
          cd dist
          mv Main ${{ env.image_name }}
      - name: Upload images to Artifact
        if: ${{ github.event_name != 'release' && success() }}
        uses: actions/upload-artifact@v2.2.1
        with:
          name: ${{ matrix.platform.distribution-id }}
          path: dist/*
      - name: Upload images to Releases
        if: ${{ github.event_name == 'release' && success() }}
        uses: svenstaro/upload-release-action@2.2.0
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/*
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
